{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prittier",
        "prettier/react",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "jest"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
      },
    "rules": {
      "no-console": "warn",
      "linebreak-style": "off",
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto",
        },
      ],
    }
}
